<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        #tittle {
            margin: 0;
            padding: 20px;
            background-color: antiquewhite;
        }

        hi {
            color: red;
        }


        #navbar {
            background-color: black;
            text-align: center;
           
            width: 100%;
        }

        ul {
            margin: 0;
            padding: 40px;
            text-decoration: none;
        }

        li {
            display: inline-block;
            padding: 0 100px;
        }

        .aa{
          text-decoration: none;
          color: blanchedalmond;}

        address {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

        }

        #above-body {
            display: flex;
        
        }
        address{
            background-color: blanchedalmond;    
            border: 1px solid black ;
            height: 300px ;
            width: 500px ;
            border-radius: 500px ;
            text-align: center;
            padding-top: 25px;
        }
        table{
           
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        th {
            text-align: center;
            color: brown;
        }
        .firsttable{
            margin-top: 50px;
        }
       
       td{
        text-align: center;
        padding-top: 8px;
        padding-bottom: 5px;
       }  
      

       .footer{
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        background-color:black ;
        width: 100%;
        height: 100px;
        margin-top: 50px;
       }
       
        
       .ull{
        color: bisque;
        text-decoration: none;
       
       }
   
    </style>
    <title> personal website</title>
</head>

<body>

    <div id="tittle">
        <center>
            <hi>welcome to tasneem personal website</hi>
        </center>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="#tablle" class="aa">tasneem resumme</a></li>
            <li><a href="#contacts" class="aa">contacts</a></li>
       

        </ul>
    </div>
    <div id="above-body">
        <img src="./cute girl.jpg" alt="photo" id="photo" width="650px">
        <address id="info">
            <p>NAME: Tasneem Ibrahim Ismail Ibrahim</p>
            <p>AGE: 24 Years old</p>
            <p>FACULITY: computer science and artficial inteligence</p>
            <p>DEPARTMENT: software engineering</p>
            <p>GRADUATION GRADE: Good</p>
            <p>GRADUATION YEAR: 2020</p>
            <p> ADDRESS: mokattam city ,cairo ,egypt</p>
        </address>
    </div>
    <div>
        <table id="tablle" class="firsttable">
             <th>COURSES AND SCHOLARSHIPS</th>
        </table>
        <hr> 
        <br>
        <table>
            <tr>
                <th>UI/UX Designer</th>
                <th>manual tester</th>
                <th>database admin</th>
                <th>python</th>
            </tr>
            <tr>    
                <td>colurado university and EFE</td>
                <td>Udemy and mooca academy ITI</td>
                <td>Udemy and mooca academy ITI</td>
                <td>ITImooca academy and coursera</td>
            </tr>
        </table>


        <table  class="firsttable">
            <th>Internships</th>
       </table>
       <hr>
       <br>
        <table>
            <tr>
                <th>Manual testing </th>
                <th>GO lang developer</th>
                <th>Front End and Database Developer</th>
                <th>IT help Desk</th>
            </tr>
            <tr>    
                <td>ModernTelecomSystem IT</td>
                <td>EBE</td>
                <td>MicroData </td>
                <td>EL Yasmeen Hospital </td>
            </tr>
        </table>
        <table class="firsttable">
            <th>computer skills</th>
       </table>
       <hr>
       <br>

       <table id="computerskills">
            |<tr class="trr">
                <td>figma</td>
                <td>notion</td>
                <td>miro</td>
                <td>oracle</td>
                <td>sql</td>
                <td>pycharm</td>
                <td>vs code</td>
                <td>vs</td>
                <td>power point</td>
            </tr>
       </table>
    </div>
    <div class="footer" id="contacts">
        <ul>
            <li ><a href="https://www.linkedin.com/in/tasneem-ibrahim-ismail-ibrahim-mbrok/" class="ull">linkedin</a></li>
            <li><a href="https://www.behance.net/tasneemibrahiem" class="ull">behance</a></li>
            <li><a href="mailto:nema.ibrahiem@gmail.com" class="ull">E-mail</a></li>
        </ul>


    </div>


</body>

</html>